Hom_5/Hom_5/MainWindow.xaml

<Window x:Class="Hom_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hom_5"
        mc:Ignorable="d"
        Title="Домашнее задание 5" Height="500" Width="830" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.4,0.4">
        <TextBox Name="Out" Height="197" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,45,10.4,0" IsReadOnly="True"/>

        <Label Content="Пункт назначения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,247,0,0" Width="120"/>
        <Label Content="Номер рейса:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,277,0,0" Width="150"/>
        <Label Content="Кол-во пассажиров" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,307,0,0" Width="230"/>
        <Label Content="Кол-во оставшихся билетов" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,337,0,0" Width="230"/>

        <TextBox Name="tb_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="265,247,0,0"/>
        <TextBox Name="tb_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="265,278,0,0"/>
        <TextBox Name="tb_3" HorizontalAlignment = "Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="265,307,0,0"/>
        <TextBox Name="tb_4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="265,338,0,0"/>

        <Button Content="Вывести рейсы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Click="Button"/>
        <Button Content="Добавить рейс" HorizontalAlignment="Left" Margin="265,380,0,0" VerticalAlignment="Top" Width="120" Click="Button_1"/>
        <Button Content="Купить билет" HorizontalAlignment="Left" Margin="709,322,0,0" VerticalAlignment="Top" Width="95" Click="Button_2"/>
        
        <Label Content="Введите пункт назначения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,246,0,0" Width="230"/>
        <Label Content="Введите номер рейса:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,276,0,0" Width="150"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,306,0,0" Width="230"/>
        <TextBox x:Name="tb_tick_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="684,247,0,0"/>
        <TextBox x:Name="tb_tick_2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="684,277,0,0"/>


    </Grid>
</Window>
